{
  "hosting": {
      "public": "public",
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ],
      "reqrites": [{
          "source": "**",
          "function": "ssrApp"
      }]
  }  
}